user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log /var/log/isucon/2_nginx_error_log.csv;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    client_max_body_size 10m;

	log_format ltsv "time:$time_local"
		"\thost:$remote_addr"
		"\tforwardedfor:$http_x_forwarded_for"
		"\treq:$request"
		"\tstatus:$status"
		"\tmethod:$request_method"
		"\turi:$request_uri"
		"\tsize:$body_bytes_sent"
		"\treferer:$http_referer"
		"\tua:$http_user_agent"
		"\treqtime:$request_time"
		"\tcache:$upstream_http_x_cache"
		"\truntime:$upstream_http_x_runtime"
		"\tapptime:$upstream_response_time"
		"\tvhost:$host";
	access_log /var/log/isucon/1_nginx_access_log.csv ltsv;

	upstream app {
		server 127.0.0.1:8000;
	}

    server {
        listen 80;
        server_name isucon9.catatsuy.org;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
        }
    }

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}

